{
  "name": "backend",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "lint": "eslint src/js"
  },
  "author": "junaid aziz",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-xml-bodyparser": "^0.3.0",
    "moment": "^2.22.2",
    "node-cron": "^2.0.1",
    "pg": "^7.4.3",
    "pg-parse-float": "0.0.1",
    "pusher": "^2.1.3",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^4.1.1",
    "sillyname": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
