{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --config webpack/webpack.base.config.js --open",
    "build": "webpack --mode production"
  },
  "author": "junaid aziz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "redux": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "node-sass": "^4.9.3",
    "pusher-js": "^4.3.1",
    "react": "^16.5.2",
    "react-date-picker": "^6.12.1",
    "react-dom": "^16.5.2",
    "react-icons": "^3.1.0",
    "react-pusher": "^0.2.0",
    "react-redux": "^5.0.7",
    "reactstrap": "^6.4.0",
    "redux-thunk": "^2.3.0"
  }
}
